apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: il-audit-pubsub
scopes:
  - il-audit-services
spec:
  type: pubsub.kafka
  version: v1
  metadata:
    - name: brokers
      value: "localhost:9092"
    - name: clientID
      value: "il-audit-services"
    - name: authType
      value: "none"
    - name: authRequired
      value: "false"
    - name: disableTls
      value: "true"
    - name: maxMessageBytes
      value: 1024
    - name: consumeRetryInterval
      value: 200ms