server:
  port: 8002
  shutdown: "graceful"
  jetty:
    threads:
      min: ${HTTP_THREAD_MIN:50}
      max: ${HTTP_THREAD_MAX:500}
spring:
  application:
    name: il_interface_log_services
    lifecycle:
      timeout-per-shutdown-phase: ${TIMEOUT_PER_SHUTDOWN_PHASE:60s}
  config:
    import: optional:configserver:http://${CONFIG_SERVER_HOST:localhost}:${CONFIG_SERVER_PORT:8888}
  profiles:
    active: ${SPRING_PROFILE:default}

  file: ${spring.application.name}.log
  level:
    root: INFO
  #  context-path: insulation
  datasource:
    url: "jdbc:${DATABASE_DRIVER:yugabytedb}://${DATABASE_HOST:localhost}:${DATABASE_PORT:5433}/${DATABASE_NAME:yugabyte}"
    driver-class-name: com.yugabyte.Driver
    username: ${DATABASE_USERNAME:yugabyte}
    type: com.zaxxer.hikari.HikariDataSource
  jpa:
    show-sql: true
    properties:
      hibernate:
        default_schema: payment
  flyway:
    enabled: true
    schemas: il
    table: il_audit_log_schema_history
    baselineOnMigrate: true


config:
  cache:
    enabled: true
    refresh-interval: 86400000
    provider: jvm

fyndna:
  dlp:
    appId: data-security-services
    manipulatePayloadURI: /dlp/payload
    singleDecryptURI: /security/credentials/keys/decipher

sidecar:
  provider: dapr
secretStore:
  connector:
    name: ${SECRETSTORE_CONNECTOR_NAME:local}
  provider: gcp-secret-manager   #secretStore.provider gets ignored if secretStore.connector is local

management:
  server:
    port: 10008
  endpoints:
    enabled-by-default: true
    web:
      exposure:
        include: health,info,prometheus,metrics,env
    prometheus:
      enabled: true
  endpoint:
    health:
      show-details: always
  security:
    enabled: false
  metrics:
    tags:
      application: ${spring.application.name}
    export:
      prometheus:
        enabled: true